NEXT_PUBLIC_ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/OrjXB49K2H-10bB0ymZgAKLaVVyYmOrL"
NEXT_PUBLIC_ALCHEMY_API_KEY="https://eth-sepolia.g.alchemy.com/v2/OrjXB49K2H-10bB0ymZgAKLaVVyYmOrL"