NEXT_PUBLIC_ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/OrjXB49K2H-10bB0ymZgAKLaVVyYmOrL"
NEXT_PUBLIC_ALCHEMY_API_KEY="https://eth-sepolia.g.alchemy.com/v2/OrjXB49K2H-10bB0ymZgAKLaVVyYmOrL"

NEXT_PUBLIC_CONTRACT_ADDRESS="F5b73d19d8F4147f0aa177f452bC57A755B5Fd62"
NEXT_PUBLIC_OWNER_PRIVATE_KEY="F5b73d19d8F4147f0aa177f452bC57A755B5Fd62"